<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nircek's portfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <img src="./img/prof.jpg" alt="Nircek's face" id="prof">
  <h1>Nircek<br><span class="aka">Marcin Zepp</span></h1>
  <p>I am a human who tries to use different programming languages ​​to do something interesting.</p>
</body>
</html>
